<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-Ad-J3V">
                                <rect key="frame" x="47" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-nQ-aLt">
                                <rect key="frame" x="47" y="107" width="320" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-CA-PW2">
                                <rect key="frame" x="47" y="161" width="320" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-dv-toK">
                                <rect key="frame" x="47" y="274" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-cB-lbO">
                                <rect key="frame" x="47" y="378" width="139" height="46"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Multiple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKm-u2-HMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-Gc-enr">
                                <rect key="frame" x="47" y="324" width="139" height="46"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzm-MI-H7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P33-ee-ZGd">
                                <rect key="frame" x="231" y="324" width="136" height="46"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Subtract">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbZ-53-aKa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-w3-VMH">
                                <rect key="frame" x="47" y="236" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Zj-TaJ">
                                <rect key="frame" x="231" y="378" width="136" height="46"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Divide">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OE-ox-YiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gsG-CA-PW2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0aJ-PP-hGY"/>
                            <constraint firstItem="ddi-Ad-J3V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:14" constant="172.14285714285714" id="14H-mA-WyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6g-cB-lbO" secondAttribute="bottom" constant="438" id="1El-c3-5vg"/>
                            <constraint firstItem="PSU-nQ-aLt" firstAttribute="top" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="8" id="3r6-3r-CrG"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="334" id="40l-yG-HcN"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="225" id="5oO-QA-YaK"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="top" secondItem="ZXc-w3-VMH" secondAttribute="bottom" constant="8" id="8Tv-Zb-g0A"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="top" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="175" id="8xZ-9Y-nWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZXc-w3-VMH" secondAttribute="bottom" constant="596" id="9gB-mw-ONk"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="92" id="9mi-6J-0Gy"/>
                            <constraint firstItem="gsG-CA-PW2" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="8" id="BJQ-fa-xBD"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="top" secondItem="P33-ee-ZGd" secondAttribute="bottom" constant="8" id="Buq-vV-gtD"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="leading" secondItem="G6g-cB-lbO" secondAttribute="trailing" constant="45" id="CoJ-4X-ea5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZXc-w3-VMH" secondAttribute="trailing" constant="47" id="D7W-y8-UPS"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DXZ-gr-C99"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="top" secondItem="ZXc-w3-VMH" secondAttribute="bottom" constant="112" id="Egd-7z-vAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddi-Ad-J3V" secondAttribute="trailing" constant="47" id="F3Y-aL-6WR"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="231" id="FpC-2c-qkZ"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="top" secondItem="gsG-CA-PW2" secondAttribute="bottom" constant="100" id="GLL-yd-wEH"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="IL8-l5-7UP"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="top" secondItem="3r6-dv-toK" secondAttribute="bottom" constant="20" id="IW8-Db-heR"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-90.5" id="Iec-kH-EdK"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="top" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="279" id="KhA-r0-Ea7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="763" id="LEl-v9-OP3"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="171" id="MCO-xb-Tui"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="leading" secondItem="qDH-Gc-enr" secondAttribute="trailing" constant="45" id="NYd-Ud-cCz"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="279" id="OWH-ys-YoN"/>
                            <constraint firstItem="gsG-CA-PW2" firstAttribute="top" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="62" id="PlS-zA-dBp"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="17:112" constant="73.160714285714292" id="QLi-ox-LEu"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="top" secondItem="ZXc-w3-VMH" secondAttribute="bottom" constant="58" id="QZk-0q-Dfr"/>
                            <constraint firstItem="ddi-Ad-J3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="R0L-7T-cD2"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="top" secondItem="gsG-CA-PW2" secondAttribute="bottom" constant="12" id="RjG-eU-P1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSU-nQ-aLt" secondAttribute="trailing" constant="47" id="Roe-Wu-b3E"/>
                            <constraint firstItem="ddi-Ad-J3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RzC-Li-a8q"/>
                            <constraint firstItem="gsG-CA-PW2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:14" constant="172.14285714285714" id="SLl-Tj-fk8"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:14" constant="172.14285714285714" id="TVc-FF-Tpo"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Tky-NH-RMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qDH-Gc-enr" secondAttribute="bottom" constant="492" id="U3C-05-CMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a85-Zj-TaJ" secondAttribute="bottom" constant="438" id="U4q-9R-Vw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P33-ee-ZGd" secondAttribute="trailing" constant="47" id="Vsx-a7-LjU"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WUD-aQ-s6s"/>
                            <constraint firstItem="gsG-CA-PW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="X7B-m8-C5x"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="XEp-82-GI0"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="top" secondItem="ZXc-w3-VMH" secondAttribute="bottom" constant="58" id="XHP-sC-jFj"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="3r6-dv-toK" secondAttribute="bottom" constant="74" id="XK3-Jq-QeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a85-Zj-TaJ" secondAttribute="trailing" constant="47" id="Yky-nI-dhq"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="gsG-CA-PW2" secondAttribute="bottom" constant="154" id="Yll-PU-YJ0"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZDB-CV-q6d"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:14" constant="172.14285714285714" id="ZnI-fI-kl0"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="17:112" constant="73.160714285714292" id="Zxw-gS-uxa"/>
                            <constraint firstItem="PSU-nQ-aLt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:14" constant="172.14285714285714" id="aTL-2Q-ase"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="firstBaseline" secondItem="gsG-CA-PW2" secondAttribute="baseline" constant="191.5" id="akh-hj-7wd"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="231" id="clx-KX-85l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6g-cB-lbO" secondAttribute="trailing" constant="228" id="dJu-60-TnH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3r6-dv-toK" secondAttribute="bottom" constant="558" id="dKe-e2-jkZ"/>
                            <constraint firstItem="PSU-nQ-aLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fL0-Rd-vJY"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="fyk-hW-CI2"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="334" id="hFB-KU-kaG"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="hMj-fU-56D"/>
                            <constraint firstItem="ddi-Ad-J3V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hjS-kI-SyC"/>
                            <constraint firstItem="a85-Zj-TaJ" firstAttribute="top" secondItem="3r6-dv-toK" secondAttribute="bottom" constant="74" id="j4G-hx-1pS"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="top" secondItem="gsG-CA-PW2" secondAttribute="bottom" constant="50" id="jdO-5E-pJB"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="juA-vk-5M3"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="top" secondItem="3r6-dv-toK" secondAttribute="bottom" constant="20" id="jub-y1-Yns"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="firstBaseline" secondItem="ddi-Ad-J3V" secondAttribute="baseline" constant="263" id="jvc-lA-cwM"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="139:896" constant="74.774553571428569" id="lfr-BZ-U8X"/>
                            <constraint firstItem="PSU-nQ-aLt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m3B-OK-XiP"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="139:896" constant="74.774553571428569" id="m3p-Yv-wdU"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="qDH-Gc-enr" secondAttribute="bottom" constant="8" id="mT3-IN-ZMS"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="225" id="nRx-yz-nr1"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-90.5" id="nlm-CJ-eDW"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="171" id="nuK-X6-edF"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="top" secondItem="ddi-Ad-J3V" secondAttribute="bottom" constant="137" id="oCl-k4-RUX"/>
                            <constraint firstItem="gsG-CA-PW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ooB-zy-i9i"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="92" id="pk6-aw-Jjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3r6-dv-toK" secondAttribute="trailing" constant="47" id="pmN-Xj-e44"/>
                            <constraint firstItem="PSU-nQ-aLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="pzz-wi-mGc"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="top" secondItem="ZXc-w3-VMH" secondAttribute="bottom" constant="112" id="qOg-Lt-MN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P33-ee-ZGd" secondAttribute="bottom" constant="492" id="rjg-h8-4Oz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDH-Gc-enr" secondAttribute="trailing" constant="228" id="rmX-ps-hjm"/>
                            <constraint firstItem="G6g-cB-lbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rqZ-F2-wkR"/>
                            <constraint firstItem="P33-ee-ZGd" firstAttribute="top" secondItem="gsG-CA-PW2" secondAttribute="bottom" constant="100" id="s3d-A8-OrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="709" id="tuz-YY-tJ8"/>
                            <constraint firstItem="3r6-dv-toK" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="121" id="uog-1Q-Phc"/>
                            <constraint firstItem="qDH-Gc-enr" firstAttribute="firstBaseline" secondItem="ddi-Ad-J3V" secondAttribute="baseline" constant="263" id="vFy-fv-74n"/>
                            <constraint firstItem="ZXc-w3-VMH" firstAttribute="top" secondItem="PSU-nQ-aLt" secondAttribute="bottom" constant="83" id="vuD-8q-BwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsG-CA-PW2" secondAttribute="trailing" constant="47" id="xND-lE-MBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsG-CA-PW2" secondAttribute="bottom" constant="638" id="ySs-LH-bTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="history" destination="gsG-CA-PW2" id="Z8Y-nE-Kua"/>
                        <outlet property="output" destination="PSU-nQ-aLt" id="8Mp-rR-Pbo"/>
                        <outlet property="textBox1" destination="ZXc-w3-VMH" id="xOQ-pY-20r"/>
                        <outlet property="textBox2" destination="3r6-dv-toK" id="e0C-MG-ITM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
